<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            블럭요소
            - 한 줄에 한개의 엘리먼트 배치
            - 기본 너비값이 100% 값을 갖는다
            - 크기값(너비와 높이)을 가질 수 있음
            ex) div, table, h1~6, caption, header, section,
                p, ul, ol, td, th, hr ...
        */
        div{
            border: 1px solid blue;
            /* width: 100%; */
            height: 100px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: yellow;
        }
        #div3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</body>
</html>