<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            float
            요소를 문서의 일반적인 흐름에서 벗어나 배치할 때 사용
            주로 텍스트와 이미지의 레이아웃을 조정하는데 사용
            but, 이미지와 텍스트의 배치가 아닌 레이아웃을 조정하는
            부분에서는 flex, grid를 통해 요소들의 배치를 지정하는
            방식을 많이 사용
        */
        .float-container{
            width: 500px;
            border: 2px solid black;
        }
        .float-container img{
            width: 70px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 2px solid violet;
        }
    </style>
</head>
<body>
    <div class="float-container">
        <img src="../HTML/1.image/file/x72r0730bbc11.webp">
        Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~
        Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~
        Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~Boo~
        Sudo Boo    AHHHHHHHHHHHHHHHH!!
    </div>
</body>
</html>